{
  "name": "json-schema-remote",
  "version": "1.2.0",
  "description": "Node.js module to validate JSON objects against a JSON Schema, including remote references ($ref)",
  "homepage": "https://github.com/entrecode/json-schema-remote",
  "author": {
    "name": "Ruben Deyhle",
    "email": "deyhle@entrecode.de",
    "url": "https://entrecode.de"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": "entrecode/json-schema-remote",
  "license": "MIT",
  "keywords": [
    "json-schema-remote",
    "node",
    "javascript",
    "json-schema",
    "schema",
    "tv4",
    "validator"
  ],
  "main": "json-schema-remote.js",
  "dependencies": {
    "lodash.isobject": "^3.0.2",
    "lodash.isstring": "^4.0.1",
    "request": "^2.78.0",
    "tv4": "^1.2.7",
    "tv4-formats": "^3.0.0",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "mocha-bamboo-reporter": "^1.1.1"
  },
  "bin": {
    "json-schema-remote": "./bin/json-schema-remote.js"
  }
}
